# Config variables
base.url=
customers=customers.json
visits=visits.csv
loans=loan-2017-10.csv,loan-2017-11.csv,loan-2017-12.csv,loan-2018-1.csv,loan-2018-10.csv,loan-2018-2.csv,loan-2018-3.csv,loan-2018-4.csv,loan-2018-5.csv,loan-2018-6.csv,loan-2018-7.csv,loan-2018-8.csv,loan-2018-9.csv,loan-2019-1.csv,loan-2019-10.csv,loan-2019-2.csv,loan-2019-3.csv,loan-2019-4.csv,loan-2019-5.csv,loan-2019-6.csv,loan-2019-7.csv,loan-2019-8.csv,loan-2019-9.csv
customers.topic=customers
visits.topic=visits
loans.topic=loans
# Please mention kafka cluster details here
